<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/menu_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oskgro.passbeat.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_loginFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_loginFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.oskgro.passbeat.view.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.oskgro.passbeat.view.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.oskgro.passbeat.view.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.oskgro.passbeat.view.SetupFragment"
        android:label="SetupFragment" />
</navigation>