<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.oskgro.passbeat.viewModel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Result Fragment"
            app:layout_constraintTop_toBottomOf="@id/test_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="50dp"
            android:textAllCaps="false"
            android:onClick="@{() -> viewmodel.goToResultFragment()}"/>

        <Button
            android:id="@+id/setup_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="go to setup fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_button"
            android:textAllCaps="false"
            android:onClick="@{() -> viewmodel.goToSetupFragment()}"/>

        <Button
            android:id="@+id/about_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to about fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_test_button"
            android:textAllCaps="false"
            android:onClick="@{() -> viewmodel.goToAboutFragment()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>